In [117]:
import pandas as pd
import matplotlib.pyplot as plt

In [118]:
df= pd.read_csv('./HR Employee.csv')

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [119]:
df1= df[['DistanceFromHome', 'Department', 'Attrition']]  
df1

      DistanceFromHome              Department Attrition
0                    1                   Sales       Yes
1                    8  Research & Development        No
2                    2  Research & Development       Yes
3                    3  Research & Development        No
4                    2  Research & Development        No
...                ...                     ...       ...
1465                23  Research & Development        No
1466                 6  Research & Development        No
1467                 4  Research & Development        No
1468                 2                   Sales        No
1469                 8  Research & Development        No

[1470 rows x 3 columns]

In [120]:
df['Monthly income']= df['DailyRate']*df['StandardHours']
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Monthly income
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,88160
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,22320
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,109840
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,111360
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,47280

In [151]:
df['Average Monthly income']= df['Monthly income'].mean()

In [148]:


df2= df[['Average Monthly income', 'Education' , 'Attrition']]
df2

      Average Monthly income  Education Attrition
0               64198.857143          2       Yes
1               64198.857143          1        No
2               64198.857143          2       Yes
3               64198.857143          4        No
4               64198.857143          1        No
...                      ...        ...       ...
1465            64198.857143          2        No
1466            64198.857143          1        No
1467            64198.857143          3        No
1468            64198.857143          3        No
1469            64198.857143          3        No

[1470 rows x 3 columns]